# file-share

./: .gitignore  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/io/project/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/io/project/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java  UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/io/project/commonrabbitmq/: CommonRabbitmqApplication.java
common-rabbitmq/src/main/java/io/project/commonrabbitmq/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/io/project/dto/: MailParams.java
common-utils/src/main/java/io/project/utils/: CryptoUtils.java
dispatcher/: pom.xml
dispatcher/src/main/java/io/project/: DispatcherApplication.java
dispatcher/src/main/java/io/project/config/: RabbitConfig.java
dispatcher/src/main/java/io/project/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/io/project/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/io/project/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/io/project/utils/: MessageUtils.java
dispatcher/src/main/resources/: application.yaml.TEMPLATE
mail-service/: pom.xml
mail-service/src/main/java/io/project/: MailServiceApplication.java
mail-service/src/main/java/io/project/config/: MailConfig.java  RabbitConfig.java
mail-service/src/main/java/io/project/controller/: MailController.java
mail-service/src/main/java/io/project/dto/: MailParams.java
mail-service/src/main/java/io/project/service/: ConsumerService.java  MailSender.java  MailSenderService.java
mail-service/src/main/java/io/project/service/impl/: ConsumerServiceImpl.java  MailSenderImpl.java  MailSenderServiceImpl.java
mail-service/src/main/resources/: application.properties.TEMPLATE  application.yaml.TEMPLATE
node/: pom.xml
node/src/main/java/io/project/: NodeApplication.java
node/src/main/java/io/project/config/: NodeConfig.java  RabbitConfig.java
node/src/main/java/io/project/dao/: RawDataDAO.java
node/src/main/java/io/project/entity/: RawData.java
node/src/main/java/io/project/exception/: UploadFileException.java
node/src/main/java/io/project/exeption/: UploadFileException.java
node/src/main/java/io/project/service/: AppUserService.java  ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/io/project/service/enums/: LinkType.java  ServiceCommand.java  ServiceCommands.java
node/src/main/java/io/project/service/impl/: AppUserServiceImpl.java  ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: application.properties.TEMPLATE  application.yaml.TEMPLATE
node/src/test/java/io/project/service/impl/: MainServiceImplTest.java
rest-service/: pom.xml
rest-service/src/main/java/io/project/: RestServiceApplication.java
rest-service/src/main/java/io/project/config/: RestServiceConfig.java
rest-service/src/main/java/io/project/controller/: ActivationController.java  FileController.java
rest-service/src/main/java/io/project/controller/controller/: FileController.java
rest-service/src/main/java/io/project/service/: FileService.java  UserActivationService.java
rest-service/src/main/java/io/project/service/conteoller/: FileController.java
rest-service/src/main/java/io/project/service/impl/: FileServiceImpl.java  UserActivationServiceImpl.java
rest-service/src/main/resources/: application.properties.TEMPLATE  application.yaml.TEMPLATE
